<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descrption" content="Print-project" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">
  <style>
    .rdt_TableHeader {
      display: none !important;
    }

    #column-description,
    #column-name,
    #column-modified {
      color: #F00;
      font-size: 16px;
      font-weight: 600;
    }
  </style>
  <title>Printi Project</title>
</head>

<body>
  <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
  <div id="root"></div>
  <script src="main.js"></script>
  <script src="dist/main.js"></script>
</body>

</html>